
[{'frame_name': ('Standing_by',
   'v.2611373',
   ['used', 'copula', 'specified', 'quality', 'conditioni']),
  'frame_elements': {'Protagonist': ('n.10172793',
    ['characteristics', 'lacks', 'fictiona', 'protagonist', 'character']),
   'Salient_entity': ('n.1740',
    ['entity', 'common', 'examplesan', 'formed', 'known']),
   'Time': ('n.15122231', ['period', 'time', 'short', 'day', 'marked']),
   'Place': ('n.8513718', ['place', 'eggs', 'particular', 'area', 'fish']),
   'Duration': ('n.15133621',
    ['time', 'period', 'duration', 'government', 'placethe']),
   'Manner': ('n.4928903', ['manner', 'something', 'way', 'mode', 'input']),
   'Expected_request': ('n.7185325',
    ['request', 'appeal', 'could', 'invitation', 'calls']),
   'End_point': ('n.15180528',
    ['point', 'time', 'something', 'scheduled', 'middle']),
   'Explanation': ('n.6738281',
    ['explanation', 'word', 'statement', 'meaning', 'historical']),
   'Depictive': ('v.987071',
    ['give', 'ofsketch', 'summary', 'bookoutline', 'russian']),
   'Purpose': ('v.708980', ['night', 'harmi', 'help', 'noonhave', 'meant']),
   'Co-participant': ('n.10401829',
    ['participant', 'marriage', 'ceremonya', 'person', 'part']),
   'Activity': ('n.407535',
    ['activity', 'act', 'something', 'gave', 'without'])},
  'lexunits': {'stand by.v': ('v.2707125',
    ['remained', 'remain', 'immobilestanding', 'unmoved', 'repeated']),
   'on call.a': ('a.1651196',
    ['operation', 'onthe', 'position', 'operationalleft', 'oven']),
   'on station.a': ('a.1651196',
    ['operation', 'onthe', 'position', 'operationalleft', 'oven'])}},
 {'frame_name': ('Being_in_operation',
   'n.14008806',
   ['state', 'engine', 'running', 'commissionthe', 'operationthe']),
  'frame_elements': {'Device': ('n.3183080',
    ['device', 'used', 'something', 'air', 'consisting']),
   'Time': ('n.15122231', ['period', 'time', 'short', 'day', 'marked']),
   'Place': ('n.8513718', ['place', 'eggs', 'particular', 'area', 'fish']),
   'Duration': ('n.15133621',
    ['time', 'period', 'duration', 'government', 'placethe'])},
  'lexunits': {'on.prep': ('r.69472',
    ['something', 'load', 'required', 'function', 'state']),
   'off.prep': ('r.193194',
    ['attachedclean', 'shaved', 'dirthe', 'contact', 'longer']),
   'operate.v': ('v.1510827', ['engaged', 'new', 'director', "'m", 'onto']),
   'operational.a': ('s.833018',
    ['operation', 'facto', 'african', 'divisions', 'several'])}},
 {'frame_name': ('Separating',
   'v.2467662',
   ['partsthe', 'divide', 'disk', 'smaller', 'countrydivide']),
  'frame_elements': {'Whole': ('n.5869584',
    ['whole', 'idea', 'elements', 'partsa', 'towna']),
   'Parts': ('n.5867413', ['one', 'play', 'divisions', 'part', 'division']),
   'Part_1': ('n.5671974',
    ['requires', 'concern', 'youthe', 'person', 'situationit']),
   'Part_2': ('n.5671974',
    ['requires', 'concern', 'youthe', 'person', 'situationit']),
   'Agent': ('n.6332364',
    ['verb', 'clause', 'main', 'semantic', 'underlying']),
   'Criterion': ('n.5924920',
    ['something', 'condition', 'communitythe', 'idea', 'designing']),
   'Depictive': ('v.987071',
    ['give', 'ofsketch', 'summary', 'bookoutline', 'russian']),
   'Manner': ('n.4928903', ['manner', 'something', 'way', 'mode', 'input']),
   'Degree': ('n.5093890',
    ['degree', 'level', 'amount', 'position', 'quality']),
   'Means': ('n.3733547',
    ['accomplishing', 'artifact', 'endan', 'instrumentality', 'artifacts']),
   'Result': ('n.6333285',
    ['verb', 'clause', 'activity', 'semantic', 'underlying']),
   'Cause': ('n.7326557',
    ['cause', 'producer', 'event', 'somethingthey', 'first']),
   'Recipients': ('n.6333095',
    ['verb', 'clause', 'main', 'passively', 'semantic']),
   'Time': ('n.15122231', ['period', 'time', 'short', 'day', 'marked']),
   'Place': ('n.8513718', ['place', 'eggs', 'particular', 'area', 'fish']),
   'Instrument': ('n.6332731',
    ['main', 'action', 'verb', 'semantic', 'underlying']),
   'Purpose': ('v.708980', ['night', 'harmi', 'help', 'noonhave', 'meant'])},
  'lexunits': {'bisect.v': ('v.1550817',
    ['cut', 'twobisect', 'lineseparate', 'rope', 'half']),
   'divide.v': ('v.1458973',
    ['passing', 'constituents', 'fractional', 'light', 'lightseparate']),
   'part.v': ('v.2030158', ['apartthe', 'light', 'move', 'hand', 'upundergo']),
   'partition.v': ('v.1563724',
    ['pieces', 'compartmentsthe', 'britishcome', 'arab', 'divide']),
   'section.v': ('v.1563005',
    ['appledivide', 'wordcome', 'compound', 'divide', 'pieces']),
   'segment.v': ('v.1563005',
    ['appledivide', 'wordcome', 'compound', 'divide', 'pieces']),
   'segregate.v': ('v.494613',
    ['claims', 'isolated', 'political', 'set', 'claimsplace']),
   'split.v': ('v.2467662',
    ['partsthe', 'divide', 'disk', 'smaller', 'countrydivide']),
   'partition.n': ('n.397953',
    ['act', 'dividing', 'division', 'partitioning', 'zones']),
   'separate.v': ('v.2467662',
    ['partsthe', 'divide', 'disk', 'smaller', 'countrydivide']),
   'sever.v': ('v.1560731',
    ['cut', 'rope', 'discerped', 'soul', 'instrumentcut'])}},
 {'frame_name': ('Volubility',
   'n.4651195',
   ['quality', 'trait', 'speech', 'facile', 'writingthe']),
  'frame_elements': {'Speaker': ('n.10630188',
    ['speaker', 'speaks', 'someone', 'loud', 'person']),
   'Company': ('n.8264897', ['people', 'party', 'band', 'search', 'company']),
   'Text': ('n.6387980', ['text', 'computer', 'words', 'letter', 'written']),
   'Topic': ('n.6599788',
    ['subject', 'theme', 'matter', 'disputethe', 'time']),
   'Medium': ('n.6254669',
    ['medium', 'vehicle', 'storing', 'disseminates', 'electronicallya']),
   'Degree': ('n.5093890',
    ['degree', 'level', 'amount', 'position', 'quality']),
   'Manner': ('n.4928903', ['manner', 'something', 'way', 'mode', 'input']),
   'Judge': ('n.10066732',
    ['authority', 'worth', 'chosen', 'lawone', 'able'])},
  'lexunits': {'effusive.a': ('s.806064',
    ['burbly', 'uttered', 'enthusiasma', 'unrestrained', 'novel']),
   'glib.a': ('s.1874716',
    ['response', 'intellectual', 'lack', 'question', 'glib']),
   'laconic.a': ('s.547641',
    ['response', 'cut', "yes'short", 'retorta', 'laconic']),
   'loquacious.a': ('s.2384077',
    ['trivial', 'full', 'conversationkept', 'gabby', 'neighbors']),
   'reticent.a': ('s.2383709', ['talk', 'temperamentally', 'disinclined']),
   'silent.a': ('s.501820', ['silent', 'speak', 'etc', 'failing', 'tothe']),
   'talkative.a': ('s.496938',
    ['willing', 'guest', 'expansive', 'open', 'talkwine']),
   'chatty.a': ('s.496422',
    ['friendly', 'communication', 'informal', 'prone']),
   'big mouth.n': (None, None),
   'brusque.a': ('s.640660',
    ['less', 'mannera', 'peremptory', 'cultivate', 'brusque']),
   'curt.a': ('s.640660',
    ['less', 'mannera', 'peremptory', 'cultivate', 'brusque']),
   'expansive.a': ('s.496938',
    ['willing', 'guest', 'expansive', 'open', 'talkwine']),
   'garrulous.a': ('s.2384077',
    ['trivial', 'full', 'conversationkept', 'gabby', 'neighbors']),
   'gushing.a': ('s.806064',
    ['burbly', 'uttered', 'enthusiasma', 'unrestrained', 'novel']),
   'gushy.a': ('s.720524',
    ['large', 'friendshipa', 'femalewrite', 'gushing', 'demonstrations']),
   'mum.a': ('s.501820', ['silent', 'speak', 'etc', 'failing', 'tothe']),
   'voluble.a': ('a.2383831',
    ['speechshe', 'woman', 'voluble', 'extremely', 'conversations']),
   'terse.a': ('s.547641',
    ['response', 'cut', "yes'short", 'retorta', 'laconic']),
   'uncommunicative.a': ('a.500569',
    ['express', 'talk', 'information', 'opinions', 'inclined']),
   'loquacity.n': ('n.4651382',
    ['talkativethe',
     'communicativerambling',
     'especially',
     'wordy',
     'quality']),
   'loudmouth.n': ('n.10274318',
    ['trouble', 'indiscreetlysomeone', 'speaking', 'deliberately', 'person']),
   'chatterbox.n': ('n.9911570',
    ['someone', 'especially', 'foolish', 'delivers', 'maxims']),
   'reticence.n': ('n.4652438',
    ['uncommunicative', 'trait', 'volunteering', 'anything', 'necessarythe']),
   'reserved.a': ('a.1987341',
    ['habitually', 'reserved', 'self-restraint', 'speech', '-victoria']),
   'taciturn.a': ('a.2383380', ['habitually', 'reserved', 'uncommunicative']),
   'mute.a': ('s.152285',
    ['unsoundedunspoken', 'without', 'lips', 'thomas', 'dickinson']),
   'quiet.a': ('a.1918984',
    ['quiet', 'uproar', 'noise', 'concertthe', 'free'])}},
 {'frame_name': ('Distant_operated_IED',
   'n.3565565',
   ['liquid', 'incendiary', 'improviseddevice', 'explosive', 'filled']),
  'frame_elements': {'Bomb': ('n.2866578',
    ['bomb', 'explosive', 'bombs', 'nuclear', 'released']),
   'Use': ('n.5149325', ['practical', 'something', 'quality', 'use', 'used']),
   'Type': ('n.5840188',
    ['type', 'particular', 'things', 'common', 'subdivision']),
   'Material': ('n.14580897',
    ['material', 'substance', 'used', 'mass', 'made']),
   'Detonator': ('n.3182232',
    ['small', 'explosive', 'used', 'struck', 'detonate']),
   'Part': ('n.3892891', ['part', 'book', 'something', 'parts', 'one']),
   'Name': ('n.6333653', ['name', '`', 'person', 'derived', 'something']),
   'Time_of_creation': ('n.15122231',
    ['period', 'time', 'short', 'day', 'marked']),
   'Creator': ('n.9614315',
    ['person', 'creates', 'creator', 'work', 'making']),
   'Descriptor': ('n.5823747',
    ['information', 'acquired', 'identify', 'retrieval', 'used']),
   'Target': ('n.10470460', ['person', 'hostile', 'fair', 'fell', 'target'])},
  'lexunits': {'RCIED.n': (None, None),
   'CWIED.n': (None, None),
   'command IED.n': (None, None)}}]